git_user=<username>
git_mail=<usermail>
NETWK_NAME=postsgenerator
NETWK_ADDR=192.100.0.0/16
NETWK_GATE=192.100.0.1
NGINX_HOST=192.100.0.2
BACKJ_HOST=192.100.0.3
FRONT_HOST=192.100.0.4
PSTGR_HOST=192.100.0.5
PGADM_HOST=192.100.0.6
NGINX_PORT=80
BACKJ_PORT=8080
FRONT_PORT=8000
PSTGR_PORT=5432
PGADM_PORT=8432
NGINX_NAME=nginx
BACKJ_NAME=back
FRONT_NAME=front
PSTGR_NAME=postgres
PGADM_NAME=pgadmin
NGINX_IMG=nginx:stable-alpine3.20
PSTGR_IMG=postgres:14.15-alpine3.21
PGADM_IMG=dpage/pgadmin4:8.14.0
POSTGRES_PASSWORD=postgres4passwd
PGADMIN_EMAIL=example@example.com
PGADMIN_PASSWORD=PgAdminExamplePassword
